<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>竺俊超的个人主页</title>
<style type="text/css">
a{TEXT-DECORATION:none}
a:hover{TEXT-DECORATION:underline}
#backpic{
	position:fixed;
	top:0px;
	left:0px;
	z-index:1;
	height:100%;
	width:100%;
}
#backpic img{
	height:100%;
	width:100%;
	min-height:600px;
	min-width:1000px;
}
#front{
	position:absolute;
	z-index:2;
	top:50px;
	left:15%;
	height:200px;
	width:70%;
	min-width:600px;
}
#shade{
	position:absolute;
	z-index:3;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border-radius:30px;
	border:0px solid #FFF;
	background:white;
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	opacity:0.6;
}
#intro{
	position:absolute;
	z-index:3;
	top:36%;
	right:5%;
	font-size:20px;
	font-family:微软雅黑;
	color:black;
}
#introcontent{
	position: absolute;
	z-index: 3;
	top: 56%;
	right:5%;
	font-size:16px;
	font-family:微软雅黑;
	color:black;
}
#motto{
	position: absolute;
	z-index: 3;
	top:5%;
	left:160px;
	font-size:30px;
	font-family:微软雅黑;
	color:black;
}
#maintable{
	position:absolute;
	z-index:2;
	top:300px;
	left:15%;
	min-height:700px;
	width:70%;
	min-width:600px;
}
#hwcontent{
	position: absolute;
	z-index: 4;
	top:0px;
	left:0px;
}
#subtitle{
	margin-left:20px;
	font-size:28px;
	font-family:微软雅黑;
	color:black;
}
#diarytitle{
	margin-left:20px;
	font-size:24px;
	font-family:微软雅黑;
	color:black;
}
#diary{
	margin-left:40px;
	margin-right:40px;
	line-height:40px;
	font-size:20px;
	font-family:微软雅黑;
	color:black;
}
#photo{
	position:absolute;
	z-index:4;
	left:3%;
	top:40px;
	display:inline-block;
	width:120px;
	height:120px;
	border-radius:60px;
	border:0px solid #FFF;
	overflow:hidden;
	box-shadow:0 0 20px #ccc;
}
#photo img{
	width:100%;
	min-height:100%; 
	text-align:center;
}
</style>
</head>

<body>
<div id="backpic">
	<img src="https://zjcAlistar.github.io/images/universe.jpg"/>
</div>


<div id="front">
  <div id="shade"></div>
    <div id="photo">
      <img src="https://zjcAlistar.github.io/images/myphoto.jpg" />
    </div>
    <p id="intro">个人信息</p>
    <p id="introcontent">竺俊超 清华大学软件学院31班<br/>邮箱zhujunchao3311@gmail.com<br/></p>
    <p id="motto">一句真话<br/>能比整个世界的分量还重</p>
</div>
<div id="maintable">
	<div id="shade"></div>
   		 <div id="hwcontent">
        	<h2 id="subtitle">个人日志区</h2>
            <h3 id="diarytitle">第一次日志——Web前端初体验</h3>
            <h4 id="diary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是我首次用html+css进行网页制作，知识都是新的，学起来比较累。虽然每个知识点和技巧本身并不复杂，但数量和范围很大。正如老师上课说的那样，上手容易，但做好很难。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于web前端，我觉得这是一项十分重要而又非常需要耐心的工作，了解的知识面也得很广。我希望在这门课上能够多接触一些网页实例，加深对于前端开发的理解。</h4>
        </div>
</div>
</body>

</html>